/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: 0.3s;
}


html{
    scroll-behavior: smooth;
}
.contanier{
    width: 85%;
    margin: auto;
}
.btn{
    padding: 15px 30px;
    color: burlywood;
    font-weight: 500;
    background-color: beige;
    border-radius: 10px;
    border: 1px solid beige;
}
.btn:hover{
    color: rgb(228, 228, 194);
    background: #fff;
}

section{
    padding: 90px 0 40px;
}

.sec-top{
    text-align: center;
    margin-bottom: 70px;
}
.sec-top h1{
    color: rgb(228, 228, 194);
    font-size: 40px;
}
.sec-top h1 span{
    color: black;
}

.boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.boxs .box{
    width: 30%;
}
/* start Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1000;

}
header.active{
    background-color: burlywood;
    border-bottom: 1px solid #8888884a;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header nav .nav-links a{
    color: #fff;
    margin-left: 50px;
}
header nav .nav-links a:hover,
header nav .nav-links a.active{
    color: beige;
}

#btn-menu{
    display: none;
}

/* start Hero */

.hero{
    padding-top: 80px;
    background-color: burlywood;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .content h4{
    color: beige;
    font-size: 30px;
}
.hero .content h1{
    color: #fff;
    font-size: 65px;
    margin: 20px 0 10px;
}
.hero .content p{
    color: #e4e4e4;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 70px;
}
.hero .content .btn{
    font-size: 18px;
}
.hero .hero-img img{
    width: 350px;
    height: 480px;
    border-radius: 50px;
}
 /* start about */ 

 
 .about {
    padding: 90px 0 50px;
    background-color: beige;
    height: 600px;
 }
.about .contanier{
    display: flex;
    justify-content: center;
}
.about .about-img img{
    width: 450px;
    border-radius: 10px;
}
.about .content{
    margin-left: 30px;
}
.about .content h1{
    color: burlywood;
    font-size: 45px;
}
.about .content h1 span{
    color:white;
}

.about .content p{
    color: #444;
    line-height: 1.8;
    margin-bottom:70px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}




/* start Services */

.services{
    background-color: burlywood;
    text-align: center;
}
.sec-top h1{
    color: white;
   
}


.services .boxs .box{
    background-color: beige;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 20px 20px rgba(128, 112, 22, 0.2);
    position: relative;
    top: 0;
}
.services .boxs .box:hover{
    top: -25px;
}
.services .boxs .box i{
    
    font-size: 50px;
    margin-bottom: 20px;
}
.services .boxs .box h3{
    color: #1c1e22;
    font-size: 24px;
    margin-bottom: 20px;
}
.services .boxs .box p{
    color: #444;
    margin-bottom: 50px;
}

#skills {
    
    background-color: beige;
    
  }
  .skills h1{
   
    color: white;
    margin-left: 40%;
  }
  .skills h1 span{
    color: burlywood;
  
  }
 .type{
    color: burlywood;
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 30px;
  }
  
  .skill h3 {
    margin-bottom: 15px;
    padding-top: 30px;
    color: white;
  }
  
  
 
  
  .skill-level {
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    position: relative;
  }
  
  .skill-progress {
    height: 100%;
    border-radius: 5px;
    background-color: burlywood; /* Couleur de fond de la barre de comp√©tences */
  }
  img:hover {
    transform: scale(1.2);
    transition: 0.5s all ease-in-out;
    filter: grayscale(1%);
  }
  .column-container2{
    display: flex;
    text-align: center;
    margin: 20px;
    flex-wrap: wrap;

  }
  


/* start Portfolio */


/* start Contact */

.contact{
    background: beige;
    height: 450px;
}
.container .sec-top h1{
    color: burlywood;
}


/* Media */

@media(max-width:1200px){
    .contanier{
        width: 90%;
    }
    .hero .content h1{
        font-size: 50px;
    }
    .hero .content p{
        font-size: 25px;
    }
    .hero .hero-img img{
        width: 380px;
    }
    .hero{
        padding-bottom: 40px;
    }
    .about .content h3{
        font-size: 20px;
    }
    .about .content p{
        margin-bottom: 50px;
    }
    .about .about-img img{
        width: 380px;
    }
    .services .boxs .box h3{
        font-size: 22px;
    }
    .contact form{
        width: 70%;
    }

}
@media(max-width:900px){
    .hero .content h1{
        font-size: 40px;
    }
    .hero .content p{
        font-size: 22px;
    }
    .hero .hero-img img{
        width: 340px;
    }
    header nav .nav-links a{
        margin-left: 40px;
    }
    .about .contanier{
        flex-direction: column;
        text-align: center;
    }
    .about .about-img img{
        width: 340px;
    }
    .about .about-img {
        margin-bottom: 40px;
    }
    .boxs .box{
        width: 45%;
        margin-bottom: 40px;
    }
    .contact form{
        width: 80%;
    }
}
@media(max-width:780px){
    .hero .contanier{
        flex-direction: column-reverse;
    }
    .hero .hero-img img{
        width: 380px;
    }
    .hero .content h1{
        font-size: 50px;
    }
    .hero .content{
        margin-top: 40px;
        text-align: center;
    }
    .btn{
        padding: 12px 25px;
    }
    #btn-menu{
        display: block;
        color: #fff;
        font-size: 40px;

    }
    header nav .nav-links{
        position: absolute;
        top: -350px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: burlywood;
    }
    header nav .nav-links.active{
        top: 100%;
    }
    header nav .nav-links a{
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #444;
    }
    header nav .nav-links a.active,
    header nav .nav-links a:hover{
        background-color: beige;
        color: burlywood;
    }
}
@media(max-width:670px){
    .hero .content h1{
        font-size: 40px;
    }
    .hero .hero-img img{
        width: 320px;
    }
    .boxs{
        justify-content: center;

    }
    .boxs .box{
        width: 70%;
    }
    .contact form{
        width: 90%;
    }
}
@media(max-width:500px){
    .hero .hero-img img{
        width: 280px;
    }
    .contact form{
        width: 90%;
        justify-content: center;

    }
    .contact form input{
        width: 100%;
    }
}

.bottom-footer {
	padding: 20px 0;
	justify-content: space-between;
}
.bottom-footer {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ffffff5c;
	height: fit-content;
	padding: 1rem 0;
	max-width: 700px;
}

.bottom-footer .icons {
	display: flex;
	gap: 1rem;
}

.legal {
	font-size: 12px;
	font-weight: 300;
	color: burlywood;
    font-size: 20px;
}

.legal a,
span {
	margin-right: 1.5rem;
}

.fa-brands {
	font-size: 30px;
    color: burlywood;
    
}

@media (width < 420px) {
	footer {
	  text-align: center;
	  align-items: center;
	}

	bottom-footer {
		align-items: center;
	  }
	
	  .legal > span {
		display: block;
		margin-right: 0;
		margin-bottom: 2px;
	  }

@media (width < 620px) {
	footer {
		flex-direction: column;
	}

	footer.bottom-footer {
		gap: 16px;
		flex-direction: column-reverse;
	}
}

@media (width >= 620px) {
	footer {
		margin: 0 auto;
		max-width: 600px;
		padding: 0;
	}
} }





.card-container2 {
    display: flex;
    text-align: center;
    margin: 20px;
    flex-wrap: wrap;
  }
  
  .card img {
    width: 100%;
    height: 50%;
    border-radius: 10%;
    display: block;
  }
  
  
  
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    margin-bottom: 20px;
    border-radius: 20px;
    
    position: relative;
    display: inline-block;
    border: 0px solid #ccc;
    padding: 6px;
    background-color: #1C2128;
  }
    
  
          
  .card-skill {
    width: 30%;
    margin-bottom: 20px;
  
  }
  
  .card-skill img {
    width: 30%;
    height: auto;
 
  }

  #softskill{
      text-align: center;
  }
  
 h3{ color: burlywood;  font-family: 'Roboto', sans-serif;}
  

  